Model Total Panmixia, using prior Ne values
1 population with ancient data
Deme sizes (haploid number of genes)
10000000
Sample sizes: # samples, age, deme, stat group
23 sample groups
500 0 0 0
5 299 0 1
8 290 0 1
7 282 0 1
3 297 0 1
4 289 0 1
4 295 0 1
1 280 0 1
1 290 0 2
1 198 0 2
3 200 0 2
1 204 0 2
3 230 0 2
2 250 0 2
1 358 0 2
1 332 0 2
1 334 0 2
2 348 0 2
1 352 0 2
1 354 0 2
1 400 0 2
1 618 0 2
5 350 0 2
Growth rates
{-ln(10000000/[4])/300}
Number of migration matrices
0 matrices
Historical event: date from to %mig new_N new_r migmat
2 events
300 0 0 1 1 {-ln([4]/[5])/1500} 0
1800 0 0 1 {5000/[5]} 0 0
Mutations per generation for the whole sequence
0.026175
Number of loci
350
Data type : either DNA, RFLP, or MICROSAT
DNA 0.9841
Mutation rates: gamma parameters, theta and k
0.205 0
{U:1000,100000}
{U:10,5000}
