Split Model: using prior values Ne 
4 population with ancient data
Deme sizes (haploid number of genes)
10000000
{[8]/2}
{[8]/2}
{[9]}
Sample sizes: # samples, age, deme, stat group
23 sample groups
500 0 0 0
5 299 0 1
8 290 0 1
7 282 0 1
3 297 0 1
4 289 0 1
4 295 0 1
1 280 0 1
1 290 0 2
1 198 0 2
3 200 0 2
1 204 0 2
3 230 0 2
2 250 0 2
1 358 1 2
1 332 1 2
1 334 1 2
2 348 1 2
1 352 1 2
1 354 1 2
1 400 1 2
1 618 1 2
5 350 1 2
Growth rates
{-ln(10000000/[8])/300}
0
0
0
Number of migration matrices
0 matrices
Historical event: date from to %mig new_N new_r migmat
5 events
300 0 1 0.5 1 {-ln([8]/[9])/1500} 0
300 0 2 1 1 {-ln([8]/[9])/1500} 0
1800 1 3 1 1 0 0
1800 2 3 1 1 0 0
1801 3 3 1 {5000/[9]} 0 0
Mutations per generation for the whole sequence
0.026175
Number of loci
350
Data type : either DNA, RFLP, or MICROSAT
DNA 0.9841
Mutation rates: gamma parameters, theta and k
0.205 0
{U:1000,100000}
{U:10,5000}
