// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  NPOP1       unif  10   1e5   output
1  NPOP2       unif  10   1e5   output
1  NANC        unif  10   1e5   output 
1  TDIV        unif  10   1e4   output 

0  N1M12       unif  0.00001 5.0 output bounded
0  N2M21       unif  0.00001 5.0 output bounded

[RULES]

[COMPLEX PARAMETERS]

0  RESIZE0   = NANC/NPOP1      output

0  MIG12     = N1M12/NPOP1     output
0  MIG21     = N2M21/NPOP2     output

